<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/dialog_root"
  android:padding="10sp"
  android:layout_margin="10sp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:padding="10sp"
        android:gravity="center_horizontal"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="TemperatureLayer"
        android:padding="10sp"
        android:gravity="center_horizontal"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright &#169; 2013,2014;\nHideyuki SHIMOOKA\n&lt;shimooka@doyouphp.jp&gt;"
        android:padding="10sp"
        android:gravity="center_horizontal"
        android:textAlignment="center"/>

</LinearLayout>
